using System;

public static class Diamond
{
    public static string Make(char target)
    {
        string result = "";

        int ASCII = Convert.ToInt32(target);

        int lettersPosition = ASCII - 64;

        int highCntr = lettersPosition;
        int lowCntr = lettersPosition;

        int letterCntr = 65;


        for (int i = 0; i < lettersPosition; i++)
        {
            for (int j = 1; j < lettersPosition * 2; j++)
            {
                if (j == highCntr || j == lowCntr)
                {
                    result += ((char)letterCntr).ToString();
                }
                else
                {
                    result += ".";
                }
            }

            letterCntr++;

            highCntr++;
            lowCntr--;

            result += "\n";
        }

        letterCntr -= 2;

        highCntr -= 2;
        lowCntr += 2;

        for (int i = 0; i < lettersPosition - 1; i++)
        {
            for (int j = lettersPosition * 2 - 1; j > 0; j--)
            {
                if (j == highCntr || j == lowCntr)
                {
                    result += ((char)letterCntr).ToString();
                }
                else
                {
                    result += ".";
                }
            }

            letterCntr--;

            highCntr--;
            lowCntr++;

            result += "\n";
        }

        return result;
    }
}